<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font/Css</title>
    <style>
        p{
            color: blue;
           font-size: 30px;
            font-style: italic;
            font-family: Times;
            background-color:aqua;
            border: 1px solid blue;
            width: 150px;
            height: 50px;
            padding: 40px;
            margin: 50px;
           /* border-left-width: 10px; */

        }
        #p1{
            color: chartreuse;
            background-color: blue;
            border-left-width: 10px;
        }
        
    </style>
</head>
<body>
    <p>Pargraph</p>
    <p id="p1">Pargraph</p>
    
    
</body>
</html>