<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" type="images/png" href="./images/images.jpg">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Project Intro</title>
    <style>
      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: "Poppins",sans-serif;
      }
      body{
        min-height: 100vh;
        background: url(./images/pexels-photo-4050288.webp)no-repeat;
        background-size: cover;
        background-position: center;
      }
      .side-bar{
background: rgba(255,255,255, 0.1);
backdrop-filter: blur(15px);
width: 290px;
height: 100vh;
position: fixed;
top: 0;
left: 0; 
overflow: auto;
      }
      .side-bar .mune{
        width: 100%;
        margin-top: 80px;

      }
      .side-bar .mune .item{
        position:relative;
        cursor: pointer;

      }
      .side-bar .item .item a{
        columns: #fff;
        background: #5621F8;
        font: 16px;
        text-decoration: none;
        display: block;
        padding: 5px 30px;
        line-height: 60px;
      }
      .side-bar .item .mune a:hover{
        background-color: #8621F8;
        transition: 0,3s ease;
      }
      .side-bar .mune .item i{
      margin-right: 15px;
      }
    </style>
  </head>
  <body> 

    <div class="side-bar">
      <div class="menu">
        <div class="item"><a href="#" class="fas fa-desktop"><i>Dashboard</i></a></div> 
      </div>
      <div class="item"><a href="#" class="fas fa-table"><i>Table</i></a></div>
      <div class="item"><a href="#" class="fas fa-th"><i>Forms</i></a></div>
      <div class="item"><a href="#" class="fas fa-cogs">Setting</a></div>
      <div class="item"><a href="#" class="fas  fa-info-circle"><i>About</i></a></div>
    </div>
<!--    
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/2020124.jpeg" style="width: 100%; height:90vh" alt="">
              </div>
              <div class="carousel-item ">
                <img src="./images/2020124.jpeg" style="width: 100%; height:90vh" alt="">
              </div>
              <div class="carousel-item">
                <img src="./images/2020124.jpeg" style="width: 100%; height:90vh" alt="">
              </div>
              <div class="carousel-item">
                <img src="./images/2020124.jpeg" style="width: 100%; height:90vh" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- <header>
    <div class="row justify-container">
      <div class="col-lg-6">
        <h1>THML</h1>
        <div class="progress bg-secondary">
          <div class="progress-bar " style="width: 50%;">50%</div>
        </div>
      </div>
    </div>
    <div class="row justify-container">
      <div class="col-lg-6">
        <h1>THML</h1>
        <div class="progress bg-secondary">
          <div class="progress-bar " style="width: 50%;">50%</div>
        </div>
      </div>
    </div>
    <div class="row justify-container">
      <div class="col-lg-6">
        <h1>THML</h1>
        <div class="progress bg-secondary">
          <div class="progress-bar " style="width: 50%;">50%</div>
        </div>
      </div>
    </div>
    <div class="row justify-container">
      <div class="col-lg-6">
        <h1>THML</h1>
        <div class="progress bg-secondary">
          <div class="progress-bar " style="width: 50%;">50%</div>
        </div>
      </div>
    </div>
    </header>
  -->
    
      
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

