<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p:hover{
            background-color: yellow;
            font-family: Arial;
            color: lime;
        } */
        p:after{
            content: " After pargraph";
            font-style: italic;
            color: red;
            background-color: lightseagreen;
        }
        p:before{
            content: "-Before Pargraph ";
            font-style: italic;
            color: blue;
            background-color: aqua;
        }
        a:hover{
            text-decoration: none;
            font-style: italic;
            font-weight: bold;
            color: brown;
        }
    </style>
</head>
<body>
    <p>Pargraph</p>
    <a href="">Click</a>
</body>
</html>