<html>

<head>
  <title>List Css</title>
  <style>
    ol {
      list-style-type: lower-latin;
      border: 1px solid black;
      width: 200px;
      padding: 30px;
      list-style-position: inside;
      background-color: peru;
      border-radius: 1pc;
      /* border-bottom-right-radius: 20pc; */
    }

    li {
      border: 1px solid red;
      border-radius: 1pc;
      margin: 30px;
      padding: 10px;
      height: 30px;
      width: 80px;

      background-color: aquamarine;
      font-weight: bold;
      font-family: Tahoma;
      font-style: italic;
      /* border-bottom-left-radius: 20pc; */
      border-width: 20px;
    }

    li:first-child {
      background-color: red;
    }

    li:last-child {
      background-color: green;
    }

    li:nth-of-type(2) {
      background-color: wheat;
    }

    li:nth-of-type(3) {
      background-color: crimson;
    }
  </style>
</head>

<body>

  <ol>
    
      <li>India</li>
      <li>Nepal</li>
      <li>Bangladesh</li>
      <li>Srin loanka</li>
  </ol>
</body>

</html>