<html>
    <head>
        <title>Heading-CSS</title>
        <!-- Internal.CSS -->
        <style>
          /* element selectro */
              p,h1{
                color: purple;
                font-weight: bold;
                font-family: Arial;
                font-size: 30px;
                background-color: burlywood;
              }
              /* h1{
                color: rgb(128, 115, 0);
                font-weight: bold;
                font-family: Arial;
                font-size: 30px;
                background-color: burlywood;
              } */
             h1{
                color: brown; 
             }
             p{
                background-color: blue;
             }
        </style>
    </head>
    <body>
        <!-- Inline-CSS --> 
        <p>Pargraph</p>
        <h1>Heading</h1>
    </body>
</html>