<html>
    <head>
        <title>Fon-Class-CSS</title>
        <!-- internal-CSS -->
        <style>
            /* class selectro */
               #p1{
                background-color: aqua;
            }
            #p2{
                color: lightcoral;
                background-color: lawngreen;
            }
            #p3{
                background-color: gold;
            }
            #p4{
                background-color: gray;
            }
            .c{
                color:red; 
                font-size: 25px;
                font-family: Tahoma; 
               
            }
            .c1{
                font-size: 30px; 
                font-style: italic;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <P id="p1" class="c">Pargraph</P>
        <p id="p2" class="c1">Pargraph</p>
        <p id="p3" class="c1">Pargraph</p>
        <p id="p4" class="c">Pargraph</p>
    </body>
</html>