<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <title>List Css</title>
  <link rel="stylesheet" href="../bootrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../bootrap/js/bootstrap.min.js">
  <style>
    .c1 {
      background-color: rgb(236, 136, 36);
      width: 130px;
      height: 80px;
      padding: 13px;
      font-size: 30px;

    }

    .c2,
    d1 {
      background-color: whitesmoke;
      width: 130px;
      height: 80px;
      padding: 13px;
      font-size: 30px;

    }

    .c3 {
      background-color: darkgreen;
      width: 130px;
      height: 80px;
      padding: 13px;
      font-size: 30px;
    }

    .loder {
      margin: px;
      animation: flip 2s  infinite ;
      
      
    }
    @keyframes flip {
     
       100% {
        transform: rotate( );
      }

    }
  </style>
</head>

<body style="background-blend-mode: 100%; background-color:aqua">
  <center>
    <div class="container">
      <div class="row mt-5">
        <div class="col md-12">m 
          <h1 class="display-1">INDIA FLAG</h1>
          <div class="c1 loder mt-5">
            <th>I</th>
          </div>
          <div class="c2 loder">
            <th>LOVE</th>
          </div>
          <div class="c3 loder">
            <th>INDIA</th>
          </div>

        </div>
      </div>

    </div>
  </center>

</body>

</html>