<html>
  <head>
    <title>Document</title>
    <style>
      /* div{
        border: 1px solid gray;
      margin: 5px;
      background-color: aqua;
      }
      /* #header{
        height: 70px;
        background-color: dimgray;
      } */
      #footer{
        height: 40px;
        background-color: gray;
      }
      #container{
        height: 54px;
        position: relative;
      }
      #left_sidebar{
        left: 0;
        height: 98px;
        width: 49px;
        position: absolute;
      }
      #right_sidebar{
        right: 0;
        position: absolute;

      }
      #dl{
        background-color:yellow;
        height: 48%;
      }
      #lt{
        background-color: darkorchid;
        height: 48%;
      
      }
      #header ul{
        display: inline;
        line-height: 40px;
      }
      #header li{
        margin-right: 20px;
        display: inline;
      }
      #header a{
        text-decoration: none;
      }
      #header a:link{
        color: brown;
      }
      #header a:hover{
        font-weight: bold;
        color: red;
      }
    </style> */
  </head>
  <body>
        <div id="main_warpper">
        <div id="header">
          <ul>
            <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          </ul>
        </div>
        <div id="container">
          <div id="left_sidebar">
            <div id="lt">
              <h3 >Article One :-</h3>
              <p style="padding-left: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In id laudantium nemo. Velit nesciunt quis illum commodi laborum culpa est saepe molestias inventore deserunt consequatur, fugit quas magni neque placeat?</p>
            </div>
            <div id="lb">
              <h3>Article -Two :-</h3>
              <p style="padding-left: 100px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat facere corrupti asperiores mollitia id placeat, fuga ad deleniti illum quae iste, alias illo. Dolorum laborum illum voluptatum voluptatibus, earum maiores.</p>
            </div>
          </div>
          <div id="right_sidebar">
            <img src="../Bootstrap 2/image/pic_trulli.jpg" alt="">

          </div>
        </div>
        <div id="footer">
          <p style="text-align: center;">&copy;Copyright 2023-Made by ABC</p>
        </div>
        </div>
  </body>
</html>