<html>
    <head>
        <title>DATA TYPE</title>
        <style>
            ol{
                color: crimson;
                font-size: 30;
                background-color: darkolivegreen;
            }
            ul{
                color: blue;
                font-style: italic;
                font-size: 20px;
                background-color: rgb(162, 82, 238);
            }
            .c{
                color: rgb(180, 226, 43);
                font-size: 25;
            }
            .c1{
                color: black;
                font-weight: bolder;
                font-size: 35;
            }
        </style>
    </head>
    <body>
        <table border="1" align="center">
            <ol class="c1">
                <li>Primitive</li>
                <ol type="A">
                    <li>Numeric</li>
                    <ol type="i" class="c">
                        <li>Integral</li>                    
                    <ul>
                        <li>byte</li>
                        <li>short</li>
                        <li>int</li>
                        <li>long</li>
                    </ul>
                        <li>Real</li>
                        <ul>
                            <li>foalt</li>
                            <li>double</li>
                        </ul>
                    </ol>
                    <li>Non-Numeric</li>
                    <ul>
                        <li>charater</li>
                        <li>boolean</li>
                   </ul>
                </ol>
                <li>Non-Primitive</li>
                <ul type="square">
                    <li>Array</li>
                    <li>interface</li>
                    <li>public</li>
                </ul>
            </ol>        
        </table>
    </body>
</html>